# Global restrictions configuration file.
# Block PHP files in uploads, content, and includes directory.
location ~* /(?:uploads|files|wp-content|wp-includes)/.*\.php$ {
	allow 127.0.0.1;
	deny all;
}

# Since version 2.5.7, Akismet introduced a new .htaccess file to block direct access to php files
# Ref: http://wordpress.org/extend/plugins/akismet/changelog/
location ~* /akismet/.*\.php$ {
    allow 127.0.0.1;
    deny all;
}

# Restrict direct access to cached content
location /wp-content/cache/ {
    allow 127.0.0.1;
    deny all;
}
