server {
     listen 2222;
     server_name _;
     include /opt/verynginx/verynginx/nginx_conf/in_server_block.conf;
    # Add stdout logging for development

    error_log /dev/stdout debug;
    access_log /dev/stdout;   

    root /usr/local/openresty/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

}