# insert it inside server block
rewrite ^/?login/?$ /wp-login.php break;
rewrite ^/?postpass/?$ /wp-login.php?action=postpass break;
rewrite ^/?logout/?$ /wp-login.php?action=logout break;
rewrite ^/?lostpassword/?$ /wp-login.php?action=lostpassword break;
rewrite ^/?retrievepassword/?$ /wp-login.php?action=retrievepassword break;
rewrite ^/?resetpass/?$ /wp-login.php?action=resetpass break;
rewrite ^/?rp/?$ /wp-login.php?action=rp break;
rewrite ^/?register/?$ /wp-login.php?action=register break;
