#
# modified for doxi/ using naxi-waf
# 2013-07-13

# nginx has been complied with:
#   --conf-path=/etc/nginx/nginx.conf  \ 
#   --add-module=../naxi/trunk/naxsi_src   \
#   --error-log-path=/var/log/nginx/error.log    \ 
#   --http-log-path=/var/log/nginx/access.log \
#   --with-http_ssl_module     --without-mail_pop3_module    \ 
#   --without-mail_smtp_module     --without-mail_imap_module    \ 
#   --without-http_uwsgi_module     --without-http_scgi_module   \
#   --prefix=/usr/local/nginx"


#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # DENY/SAMEORIGIN/
    add_header X-Frame-Options SAMEORIGIN;

    # see http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
    upstream http_backend {
        server 127.0.0.1:80;
        server 127.0.0.2:80;
        keepalive 16;
        }

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        # doxi-rules
        #include        /etc/nginx/doxi-rules/rules.conf 

        location / {
            root   html;
            index  index.html index.htm;

            # doxi
            # loading naxi in learning-mode
            #include    /etc/nginx/doxi-rules/learning-mode.rules;
            # OR loading naxi in active-mode
            #include    /etc/nginx/doxi-rules/active-mode.rules;
            # include the subset of loadable rules 
        }


        # see upstream
        location /upstream {

            proxy_pass http://http_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
            
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #



        location /nginx_status {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            deny all;
        }


        location ~ /\.ht {
            deny  all;
        }


        location /RequestDenied {
        
            proxy_pass http://127.0.0.1:4242;

        }




    }




    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
