# To improve the perf, let's use open_file_cache
# ref: nginx.org/r/open_file_cache
open_file_cache				max=1000;
open_file_cache_valid		60s;
open_file_cache_min_uses	2;
open_file_cache_errors		off;

location / {
    gzip_static on;

    error_page 418 = @cachemiss;
	error_page 419 = @mobileaccess;

    if ($request_method = POST) { return 418; }

	# uncommenting the following degrades the performance on certain sites. YMMV
    # if ($query_string != "") { return 418; }

    # let's not cache WP search results and AMP test pages
    if ($arg_s != "") { return 418; }
    if ($arg_amp != "") { return 418; }

    if ($http_cookie ~* "wordpress_logged_in_") { return 418; }
    if ($http_cookie ~* "comment_author_") { return 418; }
    if ($http_cookie ~* "wp_postpass_") { return 418; }

	if ($http_user_agent ~* (2.0\ MMP|240x320|400X240|AvantGo|BlackBerry|Blazer|Cellphone|Danger|DoCoMo|Elaine/3.0|EudoraWeb|Googlebot-Mobile|hiptop|IEMobile|KYOCERA/WX310K|LG/U990|MIDP-2.|MMEF20|MOT-V|NetFront|Newt|Nintendo\ Wii|Nitro|Nokia|Opera\ Mini|Palm|PlayStation\ Portable|portalmmm|Proxinet|ProxiNet|SHARP-TQ-GX10|SHG-i900|Small|SonyEricsson|Symbian\ OS|SymbianOS|TS21i-10|UP.Browser|UP.Link|webOS|Windows\ CE|WinWAP|YahooSeeker/M1A1-R2D2|iPhone|iPod|Android|BlackBerry9530|LG-TU915\ Obigo|LGE\ VX|webOS|Nokia5800|iPad)) { return 419; }

	# uncomment the following if deemed fit
	# if ($http_user_agent ~* (w3c\ |w3c-|acs-|alav|alca|amoi|audi|avan|benq|bird|blac|blaz|brew|cell|cldc|cmd-|dang|doco|eric|hipt|htc_|inno|ipaq|ipod|jigs|kddi|keji|leno|lg-c|lg-d|lg-g|lge-|lg/u|maui|maxo|midp|mits|mmef|mobi|mot-|moto|mwbp|nec-|newt|noki|palm|pana|pant|phil|play|port|prox|qwap|sage|sams|sany|sch-|sec-|send|seri|sgh-|shar|sie-|siem|smal|smar|sony|sph-|symb|t-mo|teli|tim-|tosh|tsm-|upg1|upsi|vk-v|voda|wap-|wapa|wapi|wapp|wapr|webc|winw|winw|xda\ |xda-|ipad)) { return 419; }

    try_files "/wp-content/cache/supercache/$host${uri}index$wpsc_https.html" =418;

	#--> all the following would apply, only if the request hits the cache

    add_header "X-WPSC-Cache" "HIT";

    expires modified 30m;
    add_header "Cache-Control" "must-revalidate";

	# For proxies
    # add_header "Cache-Control" "s-maxage=3600";
}

location @mobileaccess {
	# try_files $uri $uri/ /index.php$is_args$args;
    try_files "/wp-content/cache/supercache/$host${uri}index$wpsc_https-mobile.html" $uri $uri/ /index.php$is_args$args;

    add_header "X-WPSC-Mobile-Cache" "HIT";

    expires modified 30m;
    add_header "Cache-Control" "must-revalidate";

	# For proxies
    add_header "Cache-Control" "s-maxage=3600";
}

location @cachemiss {
	try_files $uri $uri/ /index.php$is_args$args;
}
