include /etc/nginx/conection_params;
include /etc/nginx/cache_params;
include /etc/nginx/gzip_params;

include naxsi/naxsi_core.rules;


# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
# scheme used to connect to this server
#map $http_x_forwarded_proto $proxy_x_forwarded_proto {
#  default $http_x_forwarded_proto;
#  ''      $scheme;
#}

# If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
# Connection header that may have been passed to this server
#map $http_upgrade $proxy_connection {
#  default upgrade;
#  '' close;
#}

server {
    listen 80 default_server;
    server_name _;
    #access_log /var/log/nginx/access.log vhost;

    access_log off;

    include server_cache_params;

    # this prevents hidden files (beginning with a period) from being served
    location ~ /\.          { access_log off; log_not_found off; deny all; }

        root /var/www/html;
        index index.html index.htm index.php;

        location / {


            try_files $uri $uri/ /index.php$is_args$args;;


        }


        location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
                expires max;
                log_not_found off;
                access_log off;
                aio threads=default;
        }
        location = /robots.txt {
                access_log off;
                log_not_found off;
        }
        location = /favicon.ico {
          expires max;
          log_not_found off;
          access_log off;
        }


        location ~ \.(hh|php)$ {
            try_files $uri =404;
      ## Naxsi rules
      LearningMode;
      SecRulesEnabled;
      #SecRulesDisabled;
      DeniedUrl "/RequestDenied";

      ## check rules
      CheckRule "$SQL >= 10" BLOCK;
      CheckRule "$RFI >= 8" BLOCK;
      CheckRule "$TRAVERSAL >= 4" BLOCK;
      CheckRule "$EVADE >= 4" BLOCK;
      CheckRule "$XSS >= 8" BLOCK;
      include naxsi/rules/wordpress.rules;             
                #fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include naxsi/naxsi_core.rules;
                include fastcgi_cache_params;
                fastcgi_pass_header Set-Cookie;
                fastcgi_pass_header Cookie;
                fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  HTTPS $fe_https;

            include fastcgi_params;

            fastcgi_pass 127.0.0.1:9000;
            #fastcgi_pass  unix:/var/run/php-fpm.sock;
        }




}
