### To fix Jetpack activation error
# Also to fix updates and upgrades of plugins, themes, and WP core
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;

# For Apache as backend
proxy_buffers 8 32k;
proxy_buffer_size 64k;
