
#this block must be after server_cache_params and before location /

if ($no_cache == "0"){
  set $cache_uri $request_uri;
}

location / {
    try_files $uri $uri/ /wp-content/cache/page_enhanced/${host}${cache_uri}_index.html /index.php$is_args$args;
}

location ~ ^/wp-content/cache/minify/[^/]+/(.*)$ {
        try_files $uri /wp-content/plugins/w3-total-cache/pub/minify.php?file=$1;
}
