# Ref - http://wiki.nginx.org/ServerBlockExample#A_Default_.22Catch_All.22_Server_Block
server {
    listen 80 default_server;
    server_name _;

    # return nothing
    # a Nginx specific error code
    # return 444;

    # deny all
    # include globals/error-pages.conf;
    location / {
        return 403;
    }

    # Let Varnish or others ping to know the status of PHP-FPM
    location /ping {
        allow 127.0.0.1;
        deny all;

        fastcgi_pass fpm;
        keepalive_timeout 0;
        expires -1;
    }
}
