server {
    listen 80;
    server_name www.dev.example.com;

    root /home/username/sites/dev.example.com/wordpress;

    index index.html;

    location /.well-known {
        try_files $uri =404;
    }

    location / {
        return 301 https://dev.example.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dev.example.com;
    index index.php;

    # Replace the path with the actual path to WordPress core files
    root /home/username/sites/dev.example.com/wordpress;

    ssl_certificate "/etc/letsencrypt/live/dev.example.com/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/dev.example.com/privkey.pem";

    # Logs - do check these, if sth goes wrong
    access_log /var/log/nginx/dev.example.com-access.log;
    error_log /var/log/nginx/dev.example.com-error.log;

    # Optional configurations
    include "globals/auto-versioning-support.conf";

    include "globals/restrictions.conf";
    # include "globals/common-locations.conf";

    location ~* \.(?:css|js|ico|svg)$ {
        expires max;
        try_files $uri @prod;
    }

    location ~* \.(?:ttf|eot|woff|otf)$ {
        ### Comment the following line, if you do NOT use an external URL to serve webfonts
        add_header Access-Control-Allow-Origin "*";
        expires max;
        try_files $uri @prod;
    }

    location ~ \.(?:jpg|jpeg|gif|png)$ {
        expires max;
        try_files $uri @prod;
    }

    location ~ .*/wp-admin$ {
        return 301 $scheme://$host$request_uri/;
    }

    location /wp-content/uploads {
        expires max;
        try_files $uri @prod;
    }

    location @prod {
        # recommended way as more and more sites are behind a proxy such as Cloudflare
        proxy_pass https://1.2.3.4;
        # proxy_pass https://example.com;

        proxy_set_header Host "example.com";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include "fastcgi_params";
        fastcgi_index               index.php;
        fastcgi_param               SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_pass                unix:/var/lock/php-fpm-username;
    }

    location / { try_files $uri $uri/ /index.php$is_args$args; }

}
