# The primary template file for WordPress sites
# Feel free to follow the same pattern for other files in the /sites-available/ directory
# Remember to create a symlink to /sites-enabled/ to enable a site or configuration file

server {
    listen 80;
    server_name www.domainname.com;
    return 301 $scheme://domainname.com$request_uri;
}

server {
    listen 80;
    server_name domainname.com;
    index index.php;

    # Replace the path with the actual path to WordPress core files
    root /home/username/sites/domainname.com/wordpress;

    # Logs - do check these, if sth goes wrong
    access_log /var/log/nginx/domainname.com-access.log;
    error_log /var/log/nginx/domainname.com-error.log;

    # Optional configurations
    # include "globals/auto-versioning-support.conf";
    # include "globals/wordpress-seo-plugin-support.conf";

    include "globals/restrictions.conf";
    include "globals/common-locations.conf";

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include "fastcgi_params";
        fastcgi_index               index.php;
        fastcgi_param               SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_pass                fpm;
    }

    # The rewrite magic
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

}
