# For SEO - safe to ignore, if you don't understand what it is doing!
server {
    listen 80 default_server;
    server_name ser.ver.i.p;

    root /home/username/others;

    access_log /var/log/nginx/ip-access.log;
    error_log  /var/log/nginx/ip-error.log;

    location ~* \.php$ {
        location ~ /wp-content/plugins/akismet/ {
            allow 127.0.0.1;
            deny all;
        }

        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include         fastcgi_params;
        fastcgi_index   index.php;
        fastcgi_pass    fpm;
        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
    }

    # PHPmyadmin
    location /phpmyadmin {
        try_files $uri $uri/ /phpmyadmin/index.php$is_args$args;

        expires -1;
    }

    # Nginx status
    location = /nginxstatus {
        stub_status on;
        access_log off;

        allow you.r.i.p;
        deny all;

        expires -1;
    }

    # PHP-FPM ping
    location = /ping {
        fastcgi_pass fpm;
        include fastcgi_params;

        allow you.r.i.p;
        allow 127.0.0.1;
        deny all;

        expires -1;
    }

    # PHP-FPM status
    location = /fpmstatus {
        fastcgi_pass fpm;
        include fastcgi_params;

        allow you.r.i.p;
        deny all;

        expires -1;
    }

    location /munin {
        alias "/var/cache/munin/www";
        try_files $uri $uri/ /index.html;

        allow you.r.i.p;
        deny all;

        expires -1;
    }

    location /monit/ {
        rewrite ^/monit/(.*) /$1 break;
        proxy_pass http://127.0.0.1:2812;
        proxy_redirect http://127.0.0.1:2812/monit/ http://199.187.124.24/monit/;

        allow you.r.i.p;
        deny all;
        expires -1;
    }

    location /updates/ {
        proxy_pass http://127.0.0.1:4000;

        expires 1d;
        add_header "Cache-Control" "must-revalidate";
    }

    # Test WordPress or any other application; Use it with care!
    location /wptest {
        # try_files $uri $uri/ /wptest/index.php$is_args$args;
        return 403;
    }

    # Redirect to the main site domainname.com
    location / {
        return $scheme://domainname.com$request_uri;
    }
}
