### No need to enable the following in wp-config.php
# define('FORCE_SSL_ADMIN', true);
# define('FORCE_SSL_LOGIN', true);

server {
    listen 80;
    server_name domainname.com;
    index index.php;

    # Replace the path with the actual path to WordPress core files
    root /home/username/sites/domainname.com/wordpress;

    location ~ \.php$ {
        # Request to wp-login to go through HTTPS protocol
        location ~ /wp-login\.php {
            return 301 https://$host$request_uri;
        }

        # Process other requests
        include "fastcgi_params";
        try_files $uri =404;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass  unix:/var/lock/php-fpm;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

}
server {
    listen 443 ssl;
    server_name domainname.com;
    index index.php;

    # Replace the path with the actual path to WordPress core files
    root /home/username/sites/domainname.com/wordpress;

    # Generate Certificates
    # http://wiki.nginx.org/HttpSslModule#Generate_Certificates
    ssl_certificate /path/to/combined.crt;
    ssl_certificate_key /path/to/server.key;

    access_log /var/log/nginx/domainname.com-access.log;
    error_log /var/log/nginx/domainname.com-error.log;

    location ~ /wp-login\.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include "fastcgi_params";
        fastcgi_index               index.php;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_pass                fpm;
    }

    include globals/common-locations.conf;

    # The rewrite magic
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

}
