iserver {
    listen 80;
    server_name www.domainname.com;
    return 301 $scheme://domainname.com$request_uri;
}

server {
    listen ip.of.ser.ver:80;
    server_name domainname.com;
    index index.php;

    # Replace the path with the actual path to WordPress core files
    root /home/username/sites/domainname.com/wordpress;

    error_log /var/log/nginx/domainname.com-error.log;
    access_log /var/log/nginx/domainname.com-access.log;

    location ~* \.(?:css|js|ico|svg)$ {
        add_header Cache-Control max-age=2678400;
    }

    # Reference: http://jmoiron.net/blog/serving-fonts-aws-cloudfront/
    location ~* \.(?:ttf|eot|woff|otf)$ {
        ### Comment the following line, if you do NOT use an external URL to serve webfonts
        add_header Access-Control-Allow-Origin "*";
        add_header Cache-Control max-age=2678400;
    }

    location ~ \.(?:jpg|jpeg|gif|png)$ {
        ### Please change the domainname before uncommenting the following
        # valid_referers none blocked www.domainname.com domainname.com;
        # if ($invalid_referer) { return 403; }

        add_header Cache-Control max-age=2678400;
    }

    # Add trailing slash to */wp-admin requests.
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    location ~ \.php$ {
        proxy_pass http://varnish;
        include proxy_params;
    }

    location @backend {
        proxy_pass http://varnish;
        include proxy_params;
    }

    location / {
        try_files $uri @backend;
    }

}
