server {
    listen 80;
    server_name domainname.com;

    # Replace the path with the actual path to WordPress core files
    root "/home/username/sites/domainname.com/wordpress";

    index index.php;

    # Logs - do check these, if sth goes wrong
    access_log /var/log/nginx/domainname.com-access.log;
    error_log /var/log/nginx/domainname.com-error.log;

    include globals/restrictions.conf;
    include globals/common-locations.conf;

    location / {
        error_page 418 = @phpfpm;
        if ($request_method = POST) { return  418; }
        if ($http_cookie ~* "wordpress_logged_in") { return 418; }
        if ($http_cookie ~* "comment_") { return 418; }
        if ($http_cookie ~* "wp_postpass_") { return 418; }

        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://varnish;
        include my_proxy.conf;
    }

    location @phpfpm {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass    fpm;
    }

    location ~ /wp-admin {
        try_files $uri $uri/ /index.php$is_args$args;
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            include "fastcgi_params";
            fastcgi_pass    fpm;
        }
    }

}

# To serve requests from Varnish
# Setup Varnish to use 127.0.0.1:82 as backend for this domain
server {
    listen 127.0.0.1:82;
    server_name domainname.com;

    # Replace the path with the actual path to WordPress core files
    root "/home/username/sites/domainname.com/wordpress";

    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass    fpm;

        add_header Cache-Control "max-age=0, no-cache, no-store";
    }
}

