### IMPORTANT
### If phpMyAdmin is accessed via a different port
### as in the case of a Varnish -> Nginx setup, please do the following

### SET $cfg['PmaAbsoluteUri'] = 'http://your.domain.com/path/to/phpmyadmin/'; in config.inc.php
### Ref: http://serverfault.com/questions/246300/running-phpmyadmin-on-nginx-port-8080-passed-to-varnish-not-working-well
### Ref: http://sourceforge.net/tracker/index.php?func=detail&aid=1340187&group_id=23067&atid=377409

server {
    listen 80;
    server_name pma.domainname.com;
    index index.php;

    # Replace the path with the actual path to Phpmyadmin core files
    root /home/username/sites/pma.domainname.com;

    access_log /var/log/nginx/pma.domainname.com-access.log;
    error_log /var/log/nginx/pma.domainname.com-error.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include "fastcgi_params";
        fastcgi_index               index.php;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_pass                fpm;
    }

    include globals/common-locations.conf;

    # The rewrite magic
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

}
