### If you'd want to access the site in port 80 too
#   uncomment the following server{} block
server {
    listen 80;
    server_name domainname.com www.domainname.com;
    return 301 https://domainname.com$request_uri;
}

### non-www to www redirect
server {
    listen 443 ssl;
    server_name domainname.com;

    # Generate Certificates
    # http://wiki.nginx.org/HttpSslModule#Generate_Certificates
    ssl_certificate /path/to/combined.crt;
    ssl_certificate_key /path/to/server.key;

    return 301 $scheme://www.domainname.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.domainname.com;
    index index.php;

    # Replace the path with the actual path to WordPress core files
    root /home/username/sites/ssl-www.domainname.com/wordpress;

    ssl_certificate /path/to/combined.crt;
    ssl_certificate_key /path/to/server.key;

    access_log /var/log/nginx/domainname.com-access.log;
    error_log /var/log/nginx/domainname.com-error.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include "fastcgi_params";
        fastcgi_index               index.php;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_pass                fpm;
    }

    include globals/common-locations.conf;

    # The rewrite magic
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

}
