server {
    listen 80;
    server_name domainname.com;
    return 301 $scheme://www.domainname.com$request_uri;
}

server {
    listen 80;
    server_name www.domainname.com;
    index index.php;

    # Replace the path with the actual path to WordPress core files
    root /home/username/sites/www.domainname.com/wordpress;

    access_log /var/log/nginx/www.domainname.com-access.log;
    error_log /var/log/nginx/www.domainname.com-error.log;

    include "globals/common-locations.conf";

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include "fastcgi_params";
        fastcgi_index               index.php;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_pass                fpm;
    }

    # The rewrite magic
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

}
